{
  "name": "next-pablopvsky",
  "version": "1.0.0",
  "author": {
    "name": "Pablopvsky",
    "email": "me@pablopvsky.com"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "aura-design-system": "^1.0.20",
    "next": "^10.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garitma/next-pablopvsky"
  }
}
